# RasorContactTask

./: ContactTask.sln  README.md
Client/: App.razor  ContactTask.Client.csproj
Client/Pages/: Contact.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ContactTask.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ContactsController.cs
Server/Models/: ContactContext.cs
Server/Properties/: launchSettings.json
Shared/: ContactTask.Shared.csproj
Shared/Data/: Contact.cs
